<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page d'accueil</title>
  <style>
    /* Styles pour les boutons */
    .btn {
      display: inline-block;
      margin: 20px;
      padding: 10px 20px;
      background-color: #f1c40f;
      color: #fff;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    }
    .btn:hover {
      background-color: #f39c12;
    }

    /* Styles pour la page d'accueil */
    body {
      background-color: #ecf0f1;
      font-family: Arial, sans-serif;
      color: #333;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
      padding: 50px 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    }
    h1 {
      font-size: 48px;
      text-align: center;
      margin-top: 0;
      margin-bottom: 30px;
      color: #f1c40f;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bienvenue sur notre site</h1>
    <form action="/connexion">
    <button class="btn">Se connecter</button>
    </form>
    <form action="/creation">
    <button class="btn">Créer un compte</button>
    </form>
  </div>
</body>
</html>
